<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="div/mod"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="div/mod">
    <a name="circuit" val="div/mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,171 Q215,181 219,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="170" y="170"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="210" y="207">div/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="193">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="212">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="233">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="193">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="234">div</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="246">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="214">mod</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="211" y="219">mod</text>
      <circ-port height="8" pin="100,410" width="8" x="166" y="206"/>
      <circ-port height="8" pin="110,540" width="8" x="166" y="226"/>
      <circ-port height="8" pin="110,670" width="8" x="206" y="246"/>
      <circ-port height="10" pin="710,290" width="10" x="255" y="205"/>
      <circ-port height="10" pin="850,410" width="10" x="255" y="185"/>
      <circ-port height="10" pin="720,600" width="10" x="255" y="225"/>
      <circ-port height="8" pin="100,300" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="187"/>
    </appear>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(140,130)" to="(630,130)"/>
    <wire from="(340,600)" to="(580,600)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(190,820)" to="(420,820)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(320,310)" to="(320,540)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(110,540)" to="(320,540)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(110,670)" to="(550,670)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(410,470)" to="(900,470)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(500,300)" to="(500,520)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(550,310)" to="(550,670)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(190,590)" to="(190,820)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(170,410)" to="(710,410)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(500,610)" to="(580,610)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(270,700)" to="(660,700)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Subtractor"/>
    <comp lib="2" loc="(340,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="regDiv"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mod"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="regMod"/>
    </comp>
    <comp lib="3" loc="(340,750)" name="Adder"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">clk in</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="134">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="93">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">x</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(400,110)" to="(400,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp loc="(330,110)" name="div/mod"/>
    <comp lib="0" loc="(160,110)" name="Probe">
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(357,433)" name="Text">
      <a name="text" val="Congratulations!"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(186,429)" name="Text">
      <a name="text" val="Take note of x and y"/>
    </comp>
    <comp lib="6" loc="(139,486)" name="Text">
      <a name="text" val="and test your circuit with those x and y"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="mod"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(373,413)" name="Text">
      <a name="text" val="the full timing diagram"/>
    </comp>
    <comp lib="6" loc="(193,375)" name="Text">
      <a name="text" val="Red means failure:"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Probe">
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(374,395)" name="Text">
      <a name="text" val="Your solution matches"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(374,375)" name="Text">
      <a name="text" val="Green means success"/>
    </comp>
    <comp loc="(330,300)" name="tester"/>
    <comp lib="6" loc="(205,406)" name="Text">
      <a name="text" val="is not correct"/>
    </comp>
    <comp lib="6" loc="(175,466)" name="Text">
      <a name="text" val="Select the module finder"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(130,447)" name="Text">
      <a name="text" val="Your circuit doesn't work for those x and y"/>
    </comp>
    <comp lib="6" loc="(194,391)" name="Text">
      <a name="text" val="The output found"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">clk in</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="133">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="113">x</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="93">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="73">div</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="94">mod</text>
      <circ-port height="8" pin="70,440" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="126"/>
      <circ-port height="10" pin="830,220" width="10" x="45" y="85"/>
      <circ-port height="10" pin="830,250" width="10" x="45" y="105"/>
      <circ-port height="10" pin="850,320" width="10" x="45" y="65"/>
      <circ-port height="10" pin="850,360" width="10" x="105" y="155"/>
      <circ-port height="10" pin="850,440" width="10" x="65" y="155"/>
      <circ-port height="10" pin="850,480" width="10" x="85" y="45"/>
      <circ-port height="8" pin="130,550" width="8" x="136" y="66"/>
      <circ-port height="8" pin="130,620" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(320,290)" to="(320,490)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(290,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(280,400)" to="(770,400)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(400,570)" to="(690,570)"/>
    <wire from="(610,320)" to="(850,320)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(630,260)" to="(630,430)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(320,490)" to="(800,490)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(260,440)" to="(660,440)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <comp lib="0" loc="(150,390)" name="Constant"/>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(457,221)" name="Text">
      <a name="text" val="found[16] success[12] start[8]  valid[4] ex[2-0] "/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="modRef"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="modRef"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="divRef"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
1010100 2010200 3020101 11030502 5c120502 c51a070f
</a>
    </comp>
    <comp lib="4" loc="(520,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0 100 10 10 101 11 11 11
102 12 103 13 104 14 105 15
1015 4*200015 201015
</a>
    </comp>
    <comp lib="3" loc="(330,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mod"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="divRef"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
